spring.application.name=ecomart

spring.ai.openai.api-key=${GPT_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.retry.max-attempts=10
spring.ai.retry.backoff.max=300

logging.level.org.springframework.ai.chat.client.advisor=DEBUG